# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.tiktok.com	TRUE	/	TRUE	1785912890	ttwid	1%7CBTh3X28yzNtv4o_07gUlKZWqf2DRuQAVFVSQ5NQbysQ%7C1754808890%7C167ee42503dc8086fd6033d37aa98b0820245abdc5c3d1e2df816109c5fed8be
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	bkH6mmGx-cOo99pgbWwChQqu_erX8sw1znhQ
.tiktok.com	TRUE	/	TRUE	1770366903	tt_chain_token	BHFKaygeVy45ZGdj8RUOvQ==
.tiktok.com	TRUE	/	TRUE	1755678903	msToken	lhQAfAWoSFyPEkyaIvEEbeY2f1RpkZsxnvknPg6aex3louvv5_d4ZQeqMlMx-P0KxgflikhEdMYqASqLzq63uFDbG6DF-_4BOG4=
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	PA0jmt0McKg
.youtube.com	TRUE	/	TRUE	1770363271	VISITOR_INFO1_LIVE	HlKfqvHcPnI
.youtube.com	TRUE	/	TRUE	1770363271	VISITOR_PRIVACY_METADATA	CgJLSBIEGgAgNg%3D%3D
.youtube.com	TRUE	/	TRUE	1770362956	__Secure-ROLLOUT_TOKEN	CPT7lpvj5NCO4gEQub-7m9z_jgMYnfjOndz_jgM%3D
.youtube.com	TRUE	/	TRUE	1817883271	__Secure-YT_TVFAS	t=487447&s=2
.youtube.com	TRUE	/	TRUE	1770363271	DEVICE_INFO	ChxOelV6TmpnMU5UWTJOek0yTkRVNU5ETTVNQT09EIeX4cQGGMyU4cQG
.youtube.com	TRUE	/tv	TRUE	1787643271	__Secure-YT_DERP	CP-H2PVX
